<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/157d12b8b4.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(188, 202, 161);
        }

        .head {
            background-color: rgb(11, 41, 65);
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            margin-top: 0;
            text-align: center;
            position: relative;
            color: white;
            font-family: "Lucida Console", "Courier New", monospace;
            letter-spacing: 4px;
        }

        .fab {
            position: absolute;
            top: 40px;
            left: 40px;
            color: white;
        }

        .input {
            background-color: rgb(43, 39, 39);
            padding-top: 13px;
            padding-bottom: 13px;
            border-radius: 10px;
            margin-left: 700px;
            width: 650px;
            margin-top: 50px;
            font-size: 20px;
            color:white;
            position: relative;
            
        }
          input::-webkit-input-placeholder {
            font-size: 25px;
            letter-spacing: 4px;
        }
        .box1{
            height: 580px;
            width:350px;
            background-color: rgb(43, 39, 39);
            border-radius: 20px;
            position: absolute;
            top: 200px;
            margin-left: 50px;
        }
        .box2{
            height: 150px;
            width: 250px;
            background-color: rgb(43, 37, 37);
            border-radius: 20px;
            margin-left: 510px;
            margin-top: 70px;
            position: absolute;
         }
         .box3{
            height: 150px;
            width: 250px;
            background-color: rgb(43, 37, 37);
            border-radius: 20px;
            margin-left: 860px;
            margin-top: 70px;
            position: absolute;
         }
         .box4{
            height: 150px;
            width: 250px;
            background-color: rgb(43, 37, 37);
            border-radius: 20px;
            margin-left: 1210px;
            margin-top: 70px;
         }
         .box5{
            height: 200px;
            width: 950px;
            background-color: rgb(43, 37, 37);
            border-radius: 20px;
            margin-left: 510px;
            margin-top: 70px;
         }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="head">GITHUB</h1>
        <i class="fab fa-github fa-4x"></i>
        <input class="input" placeholder=" Search">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>
